# Main configuration
port = 6667
server = "irc.server.net"
channel_list = ["#bots"]   # Note that this is just the channels that are always joined no matter what, not the channels in channels.txt
nickname = "Bot"
nickmask = "Bot!Bot@host.com"   # Used for accepting its own commands
disabled_message = lambda nick: "Oak's words echoed... " + nick + "! There's a time and place for everything! But not now."
operators = ["nick!user@host.com"]
password = "password"

# Plugin configuration
